# Copyright 1999-2008 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

net-dns/bind:sdb-ldap - LDAP sdb back-end
sys-apps/calculate-install:minimal - Without Calculate Linux install support
sys-apps/calculate-utils:cl_client - Includes calculate-client dependence
sys-apps/calculate-utils:cl_consolegui - Includes calculate-console-gui dependence
sys-apps/calculate-utils:cl_console -Includes calculate-console dependence 
sys-apps/calculate-utils:cl_desktop - Includes calculate-desktop dependence
sys-apps/calculate-utils:client - Includes module for setting and storing the user accounts in the domain
sys-apps/calculate-utils:console - Includes console module
sys-apps/calculate-utils:desktop - Includes module for desktop configuration
sys-kernel/calckernel:lspci - Adds video detect by PCI device
sys-kernel/calckernel:nfs - Adds support for PXE boot
sys-kernel/calculate-sources:bfq - Apply kernel patch for BFQ I/O scheduler
sys-kernel/calculate-sources:bfs - Apply kernel patch for BF scheduler
sys-kernel/calculate-sources:firmware - Install linux kernel firmware
sys-kernel/calculate-sources:minimal - Don't install kernel sources
sys-kernel/calculate-sources:themes - Adds Calculate themes dependence
sys-kernel/calculate-sources:vmlinuz - Build kernel, modules and initramfs
