# Calculate format=kernel name=.config os_install_arch_machine==x86_64&&merge(sys-kernel/aufs-sources)>=4.2
CONFIG_AUFS_BDEV_LOOP=y
# CONFIG_AUFS_BRANCH_MAX_1023 is not set
CONFIG_AUFS_BRANCH_MAX_127=y
# CONFIG_AUFS_BRANCH_MAX_32767 is not set
# CONFIG_AUFS_BRANCH_MAX_511 is not set
CONFIG_AUFS_BR_RAMFS=y
# CONFIG_AUFS_DEBUG is not set
CONFIG_AUFS_EXPORT=y
CONFIG_AUFS_FHSM=y
CONFIG_AUFS_FS=y
CONFIG_AUFS_HFSNOTIFY=y
CONFIG_AUFS_HNOTIFY=y
CONFIG_AUFS_INO_T_64=y
CONFIG_AUFS_RDU=y
CONFIG_AUFS_SBILIST=y
CONFIG_AUFS_SHWH=y
CONFIG_AUFS_XATTR=y
CONFIG_BUILD_BIN2C=y
CONFIG_CGROUP_DEVICE=y
CONFIG_IKCONFIG=m
# CONFIG_IKCONFIG_PROC is not set
