# Calculate format=kernel name=.config os_install_arch_machine==x86_64&&merge(sys-kernel/calculate-sources)>=4.2
CONFIG_ANDROID_BINDER_IPC=y
# CONFIG_ANDROID_LOW_MEMORY_KILLER is not set
CONFIG_ANDROID_TIMED_OUTPUT=y
CONFIG_ANDROID=y
# CONFIG_ASHMEM is not set
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PERF=y
CONFIG_CPUSETS=y
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
# CONFIG_ION is not set
CONFIG_MEMCG_KMEM=y
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_PROC_PID_CPUSET=y
# CONFIG_SYNC is not set
CONFIG_VETH=m
!CONFIG_BFQ_GROUP_IOSCHED=
!CONFIG_DEFAULT_BFQ=
!CONFIG_IOSCHED_BFQ=
