# Calculate format=kernel name=.config os_install_arch_machine==x86_64&&merge(sys-kernel/calculate-sources)>=4.2
# CONFIG_CGROUP_DEVICE is not set
# CONFIG_CGROUP_FREEZER is not set
# CONFIG_CGROUP_PERF is not set
# CONFIG_CPUSETS is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEVPTS_MULTIPLE_INSTANCES is not set
# CONFIG_MEMCG_KMEM is not set
CONFIG_MEMCG_SWAP_ENABLED=y
!CONFIG_BFQ_GROUP_IOSCHED=
!CONFIG_CGROUP_HUGETLB=
!CONFIG_DEFAULT_BFQ=
!CONFIG_IOSCHED_BFQ=
!CONFIG_NETPRIO_CGROUP=
