# Calculate format=kernel name=.config os_install_arch_machine==x86_64&&merge(sys-kernel/gentoo-sources)>=4.1
CONFIG_8723AU_AP_MODE=y
CONFIG_8723AU_BT_COEXIST=y
CONFIG_88EU_AP_MODE=y
CONFIG_AC97_BUS=m
# CONFIG_AD5064 is not set
# CONFIG_AD5380 is not set
# CONFIG_AD5446 is not set
# CONFIG_AD5933 is not set
# CONFIG_AD7150 is not set
# CONFIG_AD7152 is not set
# CONFIG_AD7291 is not set
# CONFIG_AD7746 is not set
# CONFIG_AD799X is not set
# CONFIG_ADE7854 is not set
# CONFIG_ADJD_S311 is not set
CONFIG_AGP_AMD64=m
CONFIG_AGP_INTEL=m
CONFIG_AGP=m
# CONFIG_AL3320A is not set
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_LOW_MEMORY_KILLER=y
CONFIG_ANDROID_TIMED_OUTPUT=y
CONFIG_ANDROID=y
# CONFIG_APDS9300 is not set
CONFIG_ASHMEM=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
# CONFIG_BLK_DEV_THROTTLING is not set
# CONFIG_BMA180 is not set
# CONFIG_BMC150_ACCEL is not set
# CONFIG_BMG160 is not set
# CONFIG_BMP280 is not set
CONFIG_BONDING=m
# CONFIG_BTRFS_ASSERT is not set
# CONFIG_BTRFS_DEBUG is not set
# CONFIG_BTRFS_FS_CHECK_INTEGRITY is not set
CONFIG_BTRFS_FS=m
# CONFIG_BTRFS_FS_POSIX_ACL is not set
# CONFIG_BTRFS_FS_RUN_SANITY_TESTS is not set
CONFIG_BUILD_BIN2C=y
# CONFIG_CFQ_GROUP_IOSCHED is not set
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_PERF=y
# CONFIG_CHARGER_ISP1704 is not set
CONFIG_CLKDEV_LOOKUP=y
# CONFIG_CM32181 is not set
# CONFIG_CM3232 is not set
# CONFIG_CM3323 is not set
# CONFIG_CM36651 is not set
# CONFIG_COMEDI is not set
# CONFIG_COMMON_CLK_CDCE706 is not set
# CONFIG_COMMON_CLK_PXA is not set
# CONFIG_COMMON_CLK_SI5351 is not set
CONFIG_COMMON_CLK=y
CONFIG_COMPAT_NETLINK_MESSAGES=y
CONFIG_CONFIGFS_FS=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_SHA256=m
# CONFIG_CRYPTO_SKEIN is not set
CONFIG_CRYPTO_XTS=m
# CONFIG_CYPRESS_FIRMWARE is not set
CONFIG_DEBUG_BLK_CGROUP=y
# CONFIG_DEBUG_PINCTRL is not set
CONFIG_DEVFREQ_GOV_PERFORMANCE=m
CONFIG_DEVFREQ_GOV_POWERSAVE=m
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
CONFIG_DEVFREQ_GOV_USERSPACE=m
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
# CONFIG_DGAP is not set
# CONFIG_DGNC is not set
# CONFIG_DLCI is not set
# CONFIG_DLM is not set
CONFIG_DRM_BOCHS=m
CONFIG_DRM_GMA3600=y
CONFIG_DRM_GMA500=m
CONFIG_DRM_GMA600=y
CONFIG_DRM_I915=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM=m
CONFIG_DRM_MGAG200=m
CONFIG_DRM_TTM=m
CONFIG_DRM_UDL=m
CONFIG_DRM_VMWGFX_FBCON=y
CONFIG_DRM_VMWGFX=m
# CONFIG_DVB_AS102_FE is not set
# CONFIG_DVB_AS102 is not set
# CONFIG_DVB_B2C2_FLEXCOP_USB is not set
CONFIG_DVB_CORE=m
# CONFIG_DVB_DUMMY_FE is not set
# CONFIG_DVB_DYNAMIC_MINORS is not set
CONFIG_DVB_MAX_ADAPTERS=8
CONFIG_DVB_NET=y
# CONFIG_DVB_TTUSB_BUDGET is not set
# CONFIG_DVB_TTUSB_DEC is not set
# CONFIG_DVB_USB is not set
# CONFIG_DVB_USB_V2 is not set
CONFIG_EDD=m
# CONFIG_EDD_OFF is not set
CONFIG_EFI_MIXED=y
CONFIG_EFI_STUB=y
CONFIG_ENCRYPTED_KEYS=m
CONFIG_EXT2_FS=m
# CONFIG_EXT2_FS_XATTR is not set
CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
CONFIG_EXT3_FS=m
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_EXT3_FS_SECURITY is not set
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT4_ENCRYPTION=m
CONFIG_EXT4_FS_ENCRYPTION=y
# CONFIG_F2FS_CHECK_FS is not set
CONFIG_F2FS_FS=m
CONFIG_F2FS_FS_POSIX_ACL=y
# CONFIG_F2FS_FS_SECURITY is not set
CONFIG_F2FS_FS_XATTR=y
CONFIG_F2FS_STAT_FS=y
CONFIG_FB_DEFERRED_IO=y
# CONFIG_FB_HYPERV is not set
CONFIG_FB_SIMPLE=y
# CONFIG_FB_SM750 is not set
# CONFIG_FB_SM7XX is not set
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FB_XGI is not set
# CONFIG_FT1000 is not set
# CONFIG_FTL is not set
# CONFIG_GADGET_UAC1 is not set
# CONFIG_GENERIC_ADC_BATTERY is not set
CONFIG_GENERIC_ALLOCATOR=y
CONFIG_GENEVE=m
# CONFIG_GP2AP020A00F is not set
# CONFIG_GS_FPGABOOT is not set
CONFIG_HAVE_CLK_PREPARE=y
CONFIG_HAVE_CLK=y
# CONFIG_HDLC is not set
# CONFIG_HID_APPLE is not set
# CONFIG_HID_HYPERV_MOUSE is not set
CONFIG_HID_LENOVO=m
CONFIG_HVC_DRIVER=y
CONFIG_HVC_IRQ=y
CONFIG_HVC_XEN_FRONTEND=y
CONFIG_HVC_XEN=y
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_INTEL=m
CONFIG_HYPERV_BALLOON=m
CONFIG_HYPERVISOR_GUEST=y
CONFIG_HYPERV_KEYBOARD=m
CONFIG_HYPERV=m
# CONFIG_HYPERV_NET is not set
CONFIG_HYPERV_UTILS=m
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_DESIGNWARE_PLATFORM is not set
CONFIG_I2C_MUX=m
# CONFIG_I2C_MUX_PCA9541 is not set
# CONFIG_I2C_MUX_PINCTRL is not set
# CONFIG_I2O is not set
CONFIG_I7300_IDLE_IOAT_CHANNEL=y
CONFIG_I7300_IDLE=m
CONFIG_IDEAPAD_LAPTOP=m
# CONFIG_IIO_BUFFER is not set
CONFIG_IIO=m
# CONFIG_IIO_SIMPLE_DUMMY is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_GYRO_3AXIS is not set
# CONFIG_IIO_ST_MAGN_3AXIS is not set
# CONFIG_IIO_ST_PRESS is not set
# CONFIG_IIO_TRIGGER is not set
CONFIG_IKCONFIG=m
CONFIG_IKCONFIG_PROC=y
# CONFIG_INFTL is not set
CONFIG_INPUT_IDEAPAD_SLIDEBAR=m
CONFIG_INPUT_XEN_KBDDEV_FRONTEND=y
CONFIG_INTEL_GTT=m
CONFIG_INTEL_IDLE=y
CONFIG_INTEL_IPS=m
CONFIG_INTEL_MENLOW=m
CONFIG_INTEL_OAKTRAIL=m
CONFIG_INTEL_RST=m
CONFIG_INTEL_SMARTCONNECT=m
# CONFIG_INV_MPU6050_IIO is not set
CONFIG_ION_DUMMY=y
CONFIG_ION_TEST=m
CONFIG_ION=y
CONFIG_IPVLAN=m
CONFIG_IR_JVC_DECODER=m
CONFIG_IR_MCE_KBD_DECODER=m
CONFIG_IR_NEC_DECODER=m
CONFIG_IR_RC5_DECODER=m
CONFIG_IR_RC6_DECODER=m
CONFIG_IR_SANYO_DECODER=m
CONFIG_IR_SHARP_DECODER=m
CONFIG_IR_SONY_DECODER=m
CONFIG_IR_XMP_DECODER=m
# CONFIG_ISL29125 is not set
# CONFIG_ITG3200 is not set
# CONFIG_JBD_DEBUG is not set
CONFIG_JBD=m
# CONFIG_JFFS2_FS is not set
# CONFIG_JSA1212 is not set
# CONFIG_KEYBOARD_SAMSUNG is not set
# CONFIG_KMX61 is not set
# CONFIG_KVM_DEBUG_FS is not set
CONFIG_KVM_GUEST=y
# CONFIG_KXCJK1013 is not set
# CONFIG_LIB80211_DEBUG is not set
CONFIG_LIB80211=m
# CONFIG_LIRC is not set
# CONFIG_LTE_GDM724X is not set
# CONFIG_LTR501 is not set
# CONFIG_LUSTRE_FS is not set
CONFIG_MAC80211_MESH=y
# CONFIG_MAG3110 is not set
# CONFIG_MAX1363 is not set
# CONFIG_MAX517 is not set
CONFIG_MCB=m
# CONFIG_MCB_PCI is not set
# CONFIG_MCP3422 is not set
# CONFIG_MCP4725 is not set
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
CONFIG_MEDIA_ATTACH=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
# CONFIG_MEDIA_PCI_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
CONFIG_MEDIA_RC_SUPPORT=y
# CONFIG_MEDIA_SDR_SUPPORT is not set
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEMCG_KMEM=y
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG=y
CONFIG_MEMORY=y
# CONFIG_MEN_Z188_ADC is not set
# CONFIG_MFD_INTEL_QUARK_I2C_GPIO is not set
# CONFIG_MLX90614 is not set
# CONFIG_MMA8452 is not set
# CONFIG_MMA9551 is not set
# CONFIG_MMA9553 is not set
CONFIG_MMU_NOTIFIER=y
# CONFIG_MOUSE_PS2_VMMOUSE is not set
# CONFIG_MPL115 is not set
# CONFIG_MPL3115 is not set
# CONFIG_MS5611 is not set
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_BLKDEVS=m
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_BLOCK is not set
# CONFIG_MTD_BLOCK_RO is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_CMDLINE_PARTS is not set
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_DOCG3 is not set
# CONFIG_MTD_INTEL_VR_NOR is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_LPDDR is not set
CONFIG_MTD=m
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
# CONFIG_MTD_PARTITIONED_MASTER is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_PMC551 is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_SPI_NOR is not set
CONFIG_MTD_SWAP=m
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI is not set
# CONFIG_NAU7802 is not set
CONFIG_NET_TEAM=m
# CONFIG_NET_TEAM_MODE_ACTIVEBACKUP is not set
# CONFIG_NET_TEAM_MODE_BROADCAST is not set
# CONFIG_NET_TEAM_MODE_LOADBALANCE is not set
# CONFIG_NET_TEAM_MODE_RANDOM is not set
# CONFIG_NET_TEAM_MODE_ROUNDROBIN is not set
CONFIG_NET_UDP_TUNNEL=m
# CONFIG_NFTL is not set
CONFIG_NLMON=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NTFS_DEBUG=y
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
CONFIG_NUMA_BALANCING=y
# CONFIG_OCFS2_FS is not set
CONFIG_OVERLAY_FS=m
CONFIG_PAGE_COUNTER=y
CONFIG_PARAVIRT_CLOCK=y
# CONFIG_PARAVIRT_DEBUG is not set
CONFIG_PARAVIRT_SPINLOCKS=y
CONFIG_PARAVIRT_TIME_ACCOUNTING=y
CONFIG_PARAVIRT=y
CONFIG_PCI_XEN=y
# CONFIG_PINCTRL_CHERRYVIEW is not set
# CONFIG_PINCTRL_SUNRISEPOINT is not set
CONFIG_PINCTRL=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_CLK=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_PM_DEVFREQ=y
CONFIG_POWERCAP=y
# CONFIG_PRISM2_USB is not set
CONFIG_PVPANIC=m
CONFIG_R8188EU=m
CONFIG_R8712U=m
CONFIG_R8723AU=m
CONFIG_RAID6_PQ=m
CONFIG_RC_CORE=m
CONFIG_RC_DECODERS=y
# CONFIG_RC_DEVICES is not set
CONFIG_RC_MAP=m
CONFIG_REALTEK_AUTOPM=y
# CONFIG_REISERFS_CHECK is not set
CONFIG_REISERFS_FS=m
# CONFIG_REISERFS_FS_XATTR is not set
# CONFIG_REISERFS_PROC_INFO is not set
CONFIG_RESET_CONTROLLER=y
# CONFIG_RFD_FTL is not set
CONFIG_RPCSEC_GSS_KRB5=m
CONFIG_RT_GROUP_SCHED=y
CONFIG_RTL8192E=m
CONFIG_RTL8192U=m
CONFIG_RTLLIB_CRYPTO_CCMP=m
CONFIG_RTLLIB_CRYPTO_TKIP=m
CONFIG_RTLLIB_CRYPTO_WEP=m
CONFIG_RTLLIB=m
CONFIG_RTS5208=m
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SBNI is not set
CONFIG_SENSORS_HDAPS=m
# CONFIG_SENSORS_HMC5843_I2C is not set
# CONFIG_SENSORS_IIO_HWMON is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_ISL29028 is not set
# CONFIG_SENSORS_TSL2563 is not set
# CONFIG_SERIAL_MEN_Z135 is not set
# CONFIG_SI7005 is not set
# CONFIG_SI7020 is not set
# CONFIG_SLICOSS is not set
# CONFIG_SM_FTL is not set
# CONFIG_SMS_USB_DRV is not set
CONFIG_SND_AC97_CODEC=m
# CONFIG_SND_AC97_POWER_SAVE is not set
CONFIG_SND_HDA_CODEC_ANALOG=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_SND_HDA_INPUT_JACK=y
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_SND_HDA_RECONFIG=y
CONFIG_SND_INTEL8X0=m
CONFIG_SND_JACK=y
CONFIG_SND_RAWMIDI=m
CONFIG_SND_RAWMIDI_SEQ=m
# CONFIG_SPEAKUP is not set
# CONFIG_SSFDC is not set
# CONFIG_STAGING_MEDIA is not set
CONFIG_STAGING=y
CONFIG_SWIOTLB_XEN=y
CONFIG_SW_SYNC_USER=y
CONFIG_SW_SYNC=y
# CONFIG_SX9500 is not set
CONFIG_SYNC=y
CONFIG_SYS_HYPERVISOR=y
# CONFIG_T5403 is not set
# CONFIG_TCS3414 is not set
# CONFIG_TCS3472 is not set
CONFIG_THINKPAD_ACPI_ALSA_SUPPORT=y
# CONFIG_THINKPAD_ACPI_DEBUGFACILITIES is not set
# CONFIG_THINKPAD_ACPI_DEBUG is not set
CONFIG_THINKPAD_ACPI_HOTKEY_POLL=y
CONFIG_THINKPAD_ACPI=m
# CONFIG_THINKPAD_ACPI_UNSAFE_LEDS is not set
CONFIG_THINKPAD_ACPI_VIDEO=y
CONFIG_THUNDERBOLT=m
# CONFIG_TI_ADC081C is not set
# CONFIG_TMP006 is not set
# CONFIG_TOUCHSCREEN_SUR40 is not set
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4 is not set
# CONFIG_TOUCHSCREEN_WM97XX is not set
# CONFIG_TSL2583 is not set
# CONFIG_TSL2x7x is not set
# CONFIG_TSL4531 is not set
# CONFIG_TTPCI_EEPROM is not set
CONFIG_UNINLINE_SPIN_UNLOCK=y
# CONFIG_UNISYSSPAR is not set
# CONFIG_USB_AMD5536UDC is not set
CONFIG_USB_AUDIO=m
# CONFIG_USB_BDC_UDC is not set
# CONFIG_USB_CDC_COMPOSITE is not set
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_OBEX=y
# CONFIG_USB_CONFIGFS_RNDIS is not set
CONFIG_USB_CONFIGFS_SERIAL=y
# CONFIG_USB_DUMMY_HCD is not set
CONFIG_USB_EG20T=m
# CONFIG_USB_ETH is not set
CONFIG_USB_F_ACM=m
CONFIG_USB_F_ECM=m
CONFIG_USB_F_EEM=m
CONFIG_USB_F_FS=m
CONFIG_USB_F_HID=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_F_MIDI=m
CONFIG_USB_F_NCM=m
CONFIG_USB_F_OBEX=m
# CONFIG_USB_FOTG210_UDC is not set
CONFIG_USB_F_PRINTER=m
CONFIG_USB_F_RNDIS=m
CONFIG_USB_F_SERIAL=m
CONFIG_USB_F_SS_LB=m
CONFIG_USB_F_SUBSET=m
CONFIG_USB_F_UAC1=m
CONFIG_USB_F_UAC2=m
# CONFIG_USB_FUNCTIONFS_ETH is not set
CONFIG_USB_FUNCTIONFS_GENERIC=y
CONFIG_USB_FUNCTIONFS=m
# CONFIG_USB_FUNCTIONFS_RNDIS is not set
CONFIG_USB_F_UVC=m
# CONFIG_USB_G_ACM_MS is not set
CONFIG_USB_GADGET_DEBUG_FILES=y
CONFIG_USB_GADGET_DEBUG_FS=y
CONFIG_USB_GADGET_DEBUG=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS=2
CONFIG_USB_GADGET_VBUS_DRAW=2
CONFIG_USB_GADGET_VERBOSE=y
CONFIG_USB_GADGET=y
# CONFIG_USB_G_DBGP is not set
CONFIG_USB_G_HID=m
# CONFIG_USB_GL860 is not set
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_RNDIS=y
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_GOKU is not set
CONFIG_USB_G_PRINTER=m
# CONFIG_USB_GR_UDC is not set
CONFIG_USB_G_SERIAL=m
# CONFIG_USB_GSPCA_BENQ is not set
# CONFIG_USB_GSPCA_CONEX is not set
# CONFIG_USB_GSPCA_CPIA1 is not set
# CONFIG_USB_GSPCA_DTCS033 is not set
# CONFIG_USB_GSPCA_ETOMS is not set
# CONFIG_USB_GSPCA_FINEPIX is not set
# CONFIG_USB_GSPCA_JEILINJ is not set
# CONFIG_USB_GSPCA_JL2005BCD is not set
# CONFIG_USB_GSPCA_KINECT is not set
# CONFIG_USB_GSPCA_KONICA is not set
CONFIG_USB_GSPCA=m
# CONFIG_USB_GSPCA_MARS is not set
# CONFIG_USB_GSPCA_MR97310A is not set
# CONFIG_USB_GSPCA_NW80X is not set
# CONFIG_USB_GSPCA_OV519 is not set
# CONFIG_USB_GSPCA_OV534_9 is not set
# CONFIG_USB_GSPCA_OV534 is not set
# CONFIG_USB_GSPCA_PAC207 is not set
# CONFIG_USB_GSPCA_PAC7302 is not set
# CONFIG_USB_GSPCA_PAC7311 is not set
# CONFIG_USB_GSPCA_SE401 is not set
# CONFIG_USB_GSPCA_SN9C2028 is not set
# CONFIG_USB_GSPCA_SN9C20X is not set
# CONFIG_USB_GSPCA_SONIXB is not set
# CONFIG_USB_GSPCA_SONIXJ is not set
# CONFIG_USB_GSPCA_SPCA1528 is not set
# CONFIG_USB_GSPCA_SPCA500 is not set
# CONFIG_USB_GSPCA_SPCA501 is not set
# CONFIG_USB_GSPCA_SPCA505 is not set
# CONFIG_USB_GSPCA_SPCA506 is not set
# CONFIG_USB_GSPCA_SPCA508 is not set
# CONFIG_USB_GSPCA_SPCA561 is not set
# CONFIG_USB_GSPCA_SQ905C is not set
# CONFIG_USB_GSPCA_SQ905 is not set
# CONFIG_USB_GSPCA_SQ930X is not set
# CONFIG_USB_GSPCA_STK014 is not set
# CONFIG_USB_GSPCA_STK1135 is not set
# CONFIG_USB_GSPCA_STV0680 is not set
# CONFIG_USB_GSPCA_SUNPLUS is not set
# CONFIG_USB_GSPCA_T613 is not set
# CONFIG_USB_GSPCA_TOPRO is not set
# CONFIG_USB_GSPCA_TOUPTEK is not set
# CONFIG_USB_GSPCA_TV8532 is not set
# CONFIG_USB_GSPCA_VC032X is not set
# CONFIG_USB_GSPCA_VICAM is not set
# CONFIG_USB_GSPCA_XIRLINK_CIT is not set
# CONFIG_USB_GSPCA_ZC3XX is not set
CONFIG_USB_G_WEBCAM=m
CONFIG_USB_ISP1301=m
CONFIG_USB_LIBCOMPOSITE=m
# CONFIG_USB_M5602 is not set
# CONFIG_USB_M66592 is not set
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_MIDI_GADGET=m
# CONFIG_USB_MV_U3D is not set
# CONFIG_USB_MV_UDC is not set
# CONFIG_USB_NET2272 is not set
# CONFIG_USB_NET2280 is not set
# CONFIG_USB_OTG_BLACKLIST_HUB is not set
CONFIG_USB_OTG_FSM=m
CONFIG_USB_OTG=y
CONFIG_USB_PHY=y
# CONFIG_USB_PWC is not set
# CONFIG_USB_PXA27X is not set
# CONFIG_USB_R8A66597 is not set
# CONFIG_USB_S2255 is not set
# CONFIG_USB_STKWEBCAM is not set
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_REALTEK=m
# CONFIG_USB_STV06XX is not set
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_U_ETHER=m
CONFIG_USB_U_SERIAL=m
# CONFIG_USB_VIDEO_CLASS is not set
CONFIG_USB_WDM=m
CONFIG_USB_WPAN_HCD=m
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_ZERO_HNPTEST=y
CONFIG_USB_ZERO=m
# CONFIG_USB_ZR364XX is not set
# CONFIG_V4L_MEM2MEM_DRIVERS is not set
# CONFIG_V4L_PLATFORM_DRIVERS is not set
# CONFIG_V4L_TEST_DRIVERS is not set
# CONFIG_VCNL4000 is not set
CONFIG_VETH=m
CONFIG_VGA_SWITCHEROO=y
# CONFIG_VIDEO_ADV_DEBUG is not set
# CONFIG_VIDEO_AU0828 is not set
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_VMALLOC=m
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_CX231XX is not set
CONFIG_VIDEO_DEV=m
# CONFIG_VIDEO_EM28XX is not set
# CONFIG_VIDEO_FIXED_MINOR_RANGES is not set
CONFIG_VIDEO_IR_I2C=m
# CONFIG_VIDEO_TM6000 is not set
# CONFIG_VIDEO_USBTV is not set
CONFIG_VIDEO_V4L2=m
# CONFIG_VIDEO_V4L2_SUBDEV_API is not set
CONFIG_VIRT_DRIVERS=y
CONFIG_VME_BUS=y
# CONFIG_VME_CA91CX42 is not set
# CONFIG_VME_TSI148 is not set
# CONFIG_VME_USER is not set
# CONFIG_VMIVME_7805 is not set
# CONFIG_VMWARE_BALLOON is not set
CONFIG_VMXNET3=m
CONFIG_VSOCKETS=m
# CONFIG_VT6655 is not set
# CONFIG_VT6656 is not set
CONFIG_WAN=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PRIV=y
CONFIG_WEXT_PROC=y
# CONFIG_WIMAX_GDM72XX is not set
CONFIG_WIRELESS_EXT=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_X86_INTEL_LPSS=y
CONFIG_X86_INTEL_MPX=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_X86_MCE_INJECT=m
CONFIG_X86_PCC_CPUFREQ=m
CONFIG_XEN_ACPI_PROCESSOR=m
CONFIG_XEN_ACPI=y
CONFIG_XEN_AUTO_XLATE=y
CONFIG_XEN_BACKEND=y
CONFIG_XEN_BALLOON=y
# CONFIG_XEN_BLKDEV_BACKEND is not set
CONFIG_XEN_BLKDEV_FRONTEND=y
CONFIG_XEN_COMPAT_XENFS=y
# CONFIG_XEN_DEBUG_FS is not set
CONFIG_XEN_DEV_EVTCHN=y
CONFIG_XEN_DOM0=y
CONFIG_XEN_EFI=y
CONFIG_XEN_FBDEV_FRONTEND=y
CONFIG_XENFS=y
CONFIG_XEN_GNTDEV=m
CONFIG_XEN_GRANT_DEV_ALLOC=m
CONFIG_XEN_HAVE_PVMMU=y
CONFIG_XEN_MAX_DOMAIN_MEMORY=500
# CONFIG_XEN_MCE_LOG is not set
CONFIG_XEN_NETDEV_BACKEND=m
CONFIG_XEN_NETDEV_FRONTEND=y
CONFIG_XEN_PCIDEV_BACKEND=m
CONFIG_XEN_PCIDEV_FRONTEND=y
CONFIG_XEN_PRIVCMD=y
# CONFIG_XEN_PVH is not set
CONFIG_XEN_PVHVM=y
CONFIG_XEN_SAVE_RESTORE=y
CONFIG_XEN_SCRUB_PAGES=y
CONFIG_XEN_SYS_HYPERVISOR=y
# CONFIG_XEN_WDT is not set
CONFIG_XEN_XENBUS_FRONTEND=y
CONFIG_XEN=y
CONFIG_XOR_BLOCKS=m
CONFIG_ZLIB_DEFLATE=m
!CONFIG_EXT4_USE_FOR_EXT23=
